# BlankProject

./: README.md  TestNG Report.html  pom.xml
Desktop/: [ صصص]2023-08-29-09-39-21.html
src/main/java/constants/: FrameworkConstants.java
src/main/java/core/: BasePage.java  BaseTest.java  DataHelperAndWait.java  SeleniumWait.java  WebElementsAssertion.java
src/main/java/error_helper/: EurekaErrorPage.java  SiteErrorPage.java  SporterErrorPage.java
src/main/java/extent_report_listner/: ExtentReportListener.java
src/main/java/files_reader/: Config.java  ExcelReader.java  PropertiesHelpers.java  XmlReader.java
src/main/java/helper_classes/: AssertionHelper.java  BrowserHelper.java  DataExtractor.java  DataHelper.java  DataTypeConverter.java  DriverHelpers.java  ElementHelper.java  Helper.java  URLHelper.java  WaitHelper.java
src/main/java/retry_failed_test_cases/: AnnotationTransfer.java  RetryFailedTestCases.java
src/main/java/services/: EmailServices.java  ScreenshotService.java
src/main/java/xml_reader/: XmlReader.java
src/test/java/: testclass.java
src/test/java/sporter_pages/: AEFooterPage.java  AEGuestUserPage.java  AEMegaMenuPage.java  AccessAllStoresCountriesPage.java  AddToCartPage.java  AeAllPagesInsideCategoriesInMegaMenuPage.java  AeBrandsPage.java  AeCartPage.java  AeHealthyFoodCategoryPage.java  AeProductDetailsPage.java  AeRecommendedProductsPage.java  AeSearchPage.java  AeSportSupplementsCategoryPage.java  AeSportsCategoryPage.java  AeVitaminsAndHealthCategoryPage.java  AeWomenOnlyCategoryPage.java  CartPage.java  HomePage.java  KsaHomePage.java  ProductDetailsPage.java  QatarHomePage.java  RecommendedProductsPage.java
src/test/java/sporter_test/: AEFooterPageTestCases.java  AEGuestUserTestCases.java  AEMegaMenuTestCases.java  AccessAllStoresCountriesTestCases.java  AddToCartTestCases.java  AeAllPagesInsideCategoriesInMegaMenuTestCases.java  AeBrandsTestCases.java  AeCartTestCases.java  AeHealthyFoodCategoryTestCases.java  AeProductDetailsPageTestCases.java  AeRecommendedProductsTestCases.java  AeSearchPageTestCases.java  AeSportSupplementsCategoryTestCases.java  AeSportsCategoryTestCases.java  AeVitaminsAndHealthCategoryTestCases.java  AeWomenOnlyCategoryTestCases.java  CartTestCases.java  HomePageTestCases.java  KsaHomePageTestCases.java  ProductDetailsPageTestCases.java  ProductDetailsTestCases.java  ProductsChecker.java  QatarHomePageTestCases.java  RecommendedProductsTestCases.java  test.java
src/test/resources/: 404pages.xml  AeMegaMenu.xml  Banners.xml  EgyptCreditCard.xml  FullReport2.1.xml  GenerateReport.xml  Kuwait.xml  KuwaitFulTest.xml  PreRunningTestCasesGroup.xml  Release27.1Regressio.xml  RunMethod.xml  RunTest.xml  SmokeTest.xml  SmokeTestCrossBrowsers.xml  SmokeTesting.xml  SmokeTestingReport.xml  SystemTestingReport.xml  TestData.xml  TestExecution.xml  aramexCities.xml  extent-config.xml  kuwait_test_cases.xml  related_products_feature.xml
src/test/resources/BahrainStore/: BahrainFullTest.xml  BahrainSmokeTesting.xml
src/test/resources/ConfigFiles/: TestData.xml  job_info.json  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ Test/:  System Testing Report.xml  testng-failed.xml
test-output/Test/: System Testing Report.html  System Testing Report.xml  testng-failed.xml
test-output/junitreports/: TEST-sporter_test.AeProductDetailsPageTestCases.xml
test-output/old/: index.html
test-output/old/ Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test/: System Testing Report.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+483 files in other folders)
